<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.dheeraj.location_tracking.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="75dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/constraintLayout2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="8dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        app:layout_constraintHorizontal_bias="0.0">

        <Button
            android:id="@+id/button"
            android:layout_width="352dp"
            android:layout_height="37dp"
            android:onClick="startSendingLocation"
            android:text="Start_Sending_Location"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:onClick="fetchAddressButtonHandler"
            android:text="Get Current Address"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toBottomOf="@+id/button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="354dp"
            android:layout_height="38dp"
            android:layout_marginTop="0dp"
            android:onClick="sendMessageForMap"
            android:text="Current Location Map"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            tools:layout_constraintRight_creator="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="348dp"
            android:layout_height="37dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:onClick="showPath"
            android:text="Show Path"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.286" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="165dp"
            android:layout_height="54dp"
            android:ems="10"
            android:inputType="number"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/latitude_text"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:layout_constraintRight_toLeftOf="@+id/guideline"
            android:layout_marginRight="-1dp"
            app:layout_constraintVertical_bias="0.714"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:layout_editor_absoluteY="169dp"
            tools:layout_editor_absoluteX="9dp" />

        <TextView
            android:id="@+id/latitude_text"
            android:layout_width="355dp"
            android:layout_height="27dp"
            android:text="Latitude"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/longitude_text"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/longitude_text"
            android:layout_width="356dp"
            android:layout_height="22dp"
            android:text="Longitude"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/latitude_text"
            app:layout_constraintLeft_toLeftOf="@+id/last_update_time_text"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/last_update_time_text"
            android:layout_width="355dp"
            android:layout_height="30dp"
            android:text="Last Update Time"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/longitude_text"
            app:layout_constraintLeft_toLeftOf="@+id/textView6"
            app:layout_constraintHorizontal_bias="0.0" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="353dp"
            android:layout_height="75dp"
            android:text="Location Address"
            android:layout_marginTop="8dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintTop_toBottomOf="@+id/last_update_time_text"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView5"
            app:layout_constraintVertical_bias="0.125"
            app:layout_constraintLeft_toLeftOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="357dp"
            android:layout_height="60dp"
            android:text="Location Model"
            android:layout_marginTop="45dp"
            app:layout_constraintTop_toBottomOf="@+id/last_update_time_text"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintVertical_bias="0.627" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            android:orientation="vertical"
            app:layout_constraintGuide_end="186dp"
            tools:layout_editor_absoluteY="89dp"
            tools:layout_editor_absoluteX="186dp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="147dp"
            android:layout_height="35dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:onClick="showNMinsPath"
            android:text="Last N Min"
            app:layout_constraintBottom_toTopOf="@+id/latitude_text"
            app:layout_constraintHorizontal_bias="0.652"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            app:layout_constraintVertical_bias="0.0" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
